{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER_NAME};Database={DB_NAME};User Id={DB_USERNAME};Password={DB_PASSWORD};TrustServerCertificate=True;"
  }
}
